<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.jsdelivr.net/npm/interactjs@1.10.11/dist/interact.min.js"></script>
    <style>
        /* Styling for the draggable element */
        .draggable {
            cursor: grab;
            user-select: none;
            position: relative;
            background-color: #c4aeae;
            width: 100px;
            height: 100px;
        }

        *{
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
        }

        .base{
            background-color: #d0caca;
            position: absolute;
            top: 0;
            left: 0;
            z-index: -1;
        }
    </style>
    <title>Interact.js Draggable Demo</title>
</head>
<body>

<!-- Draggable element -->
<div class="draggable" id="draggableElement">
</div>
<canvas class="base">

</canvas>
<script>
    const ctx = document.querySelector('.base').getContext('2d');

    // Enable drag and double-click interactions using interact.js
    interact('.draggable')
        .draggable({
            onmove: (event) => {
                const target = event.target;
                const x = (parseFloat(target.getAttribute('data-x')) || 0) + event.dx;
                const y = (parseFloat(target.getAttribute('data-y')) || 0) + event.dy;

                target.style.transform = `translate(${x}px, ${y}px)`;

                target.setAttribute('data-x', x);
                target.setAttribute('data-y', y);

                // 在元素内打印位置
                target.textContent = `x: ${x}px; y: ${y}px`;
                // 在 canvas 内使用1px的红色线条绘制一个矩形
                ctx.clearRect(0, 0, ctx.canvas.width, ctx.canvas.height);
                ctx.beginPath();
                ctx.rect(x, y, 100, 100);
                ctx.stroke();

            }
        })
        .on('doubletap', (event) => {
            console.log('Element entered edit mode!');
            // Add your custom logic for entering edit mode here
        });


        function resizeCanvases () {
            [].forEach.call(document.querySelectorAll('.base'), function (
            canvas
        ) {
            delete canvas.width
            delete canvas.height

            var rect = canvas.getBoundingClientRect() // 获取元素的大小及其相对于视口的位置

            canvas.width = rect.width
            canvas.height = rect.height
        })
        }

        resizeCanvases()

        // interact.js can also add DOM event listeners
        interact(window).on('resize', resizeCanvases)
</script>

</body>
</html>
